{
    "variables": {
        "caret": "#d6d6dd", 
        "white": "#6d6d6d", 
        "brown": "#fad075", 
        "light_black": "color(#6d6d6d l(+ 15%))", 
        "light_red": "color(#f44747 l(+ 15%))", 
        "blue": "#a581ff", 
        "foreground": "#d6d6dd", 
        "magenta": "#cc8ecd", 
        "light_white": "#ffffff", 
        "cyan": "#83d6c5", 
        "red": "#f44747", 
        "green": "#83d6c5", 
        "light_green": "color(#83d6c5 l(+ 15%))", 
        "light_brown": "color(#fad075 l(+ 15%))", 
        "light_magenta": "color(#cc8ecd l(+ 15%))", 
        "light_blue": "color(#a581ff l(+ 15%))", 
        "background": "#0a0a0b", 
        "light_cyan": "color(#83d6c5 l(+ 15%))", 
        "black": "#000000"
    }, 
    "globals": {
        "background": "#0a0a0a"
    }, 
    "name": "Terminus"
}